<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">
    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/defaultimage"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NRP"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textNRPProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="798799798"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textNamaProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eka Annas Solasichin"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pangkat"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textPangkatProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anggota Polda Kalsel"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Satuan Kerja"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textSatkerProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Polda Kalsel"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textEmailProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="annassolichin01@gmail.com"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonLogoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/layoutProfile"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundcolorsecond"/>
</RelativeLayout>