<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatistikBuktiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiUang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_uang"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang Bukti\nUang"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiDokumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_dokumen"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokumen\nSurat Berharga"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiLogam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_logam"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang Bukti\nLogam Mulia"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiTanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_tanah"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang Bukti\nTanah"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiGedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_gedung"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gedung dan\nBangunan"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiMesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_mesin"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peralatan/\nMesin"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiSenjata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_senjata"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang Bukti\nSenjata Api"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiTambang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_tambang"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahan Bakar/\nTambang"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/cardStatBuktiPersediaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_margin="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8sp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/icon_persediaan"/>
                    <TextView
                        android:layout_margin="8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang\nPersediaan"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>