<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/edCariNikBukti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgsearch"
            android:layout_margin="5dp"
            android:hint="Cari nik barang bukti"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerBarangBukti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edCariNikBukti"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>